\contentsline {chapter}{\numberline {第1章}序論}{1}{}%
\contentsline {section}{\numberline {1.1}背景}{1}{}%
\contentsline {section}{\numberline {1.2}研究目的}{2}{}%
\contentsline {section}{\numberline {1.3}研究目標}{3}{}%
\contentsline {section}{\numberline {1.4}高度ICTコースにおける本研究の位置付け}{3}{}%
\contentsline {chapter}{\numberline {第2章}関連研究}{4}{}%
\contentsline {section}{\numberline {2.1}環境および生態系への影響}{4}{}%
\contentsline {section}{\numberline {2.2}従来の漁業影響調査および資源調査手法}{5}{}%
\contentsline {subsection}{\numberline {2.2.1}調査船による調査}{5}{}%
\contentsline {subsection}{\numberline {2.2.2}操業活動による調査}{5}{}%
\contentsline {section}{\numberline {2.3}漁業者の認識と社会的受容性}{6}{}%
\contentsline {section}{\numberline {2.4}経済的影響の定量的評価と因果推論}{6}{}%
\contentsline {section}{\numberline {2.5}本研究の位置付け}{7}{}%
\contentsline {chapter}{\numberline {第3章}研究対象と使用データ}{8}{}%
\contentsline {section}{\numberline {3.1}対象フィールドと漁業概要}{8}{}%
\contentsline {section}{\numberline {3.2}使用データセット}{8}{}%
\contentsline {subsection}{\numberline {3.2.1}GNSS航跡データ}{8}{}%
\contentsline {subsection}{\numberline {3.2.2}漁獲・水揚げ記録}{8}{}%
\contentsline {subsection}{\numberline {3.2.3}操業日誌データ}{8}{}%
\contentsline {subsection}{\numberline {3.2.4}燃油給油履歴}{8}{}%
\contentsline {section}{\numberline {3.3}データ統合と前処理手法}{8}{}%
\contentsline {chapter}{\numberline {第4章}分析手法}{9}{}%
\contentsline {section}{\numberline {4.1}GISを用いた空間利用の可視化}{9}{}%
\contentsline {subsection}{\numberline {4.1.1}六角形グリッドによる空間分割}{9}{}%
\contentsline {subsection}{\numberline {4.1.2}Jenks自然分類法を用いたヒートマップ作成}{9}{}%
\contentsline {section}{\numberline {4.2}操業効率および燃油効率の定義}{9}{}%
\contentsline {subsection}{\numberline {4.2.1}球面距離（Haversineの公式）による移動距離算出}{9}{}%
\contentsline {subsection}{\numberline {4.2.2}燃油効率指標 $E_o$ の定義と算出モデル}{9}{}%
\contentsline {chapter}{\numberline {第5章}結果}{10}{}%
\contentsline {section}{\numberline {5.1}空間分布の可視化結果}{10}{}%
\contentsline {subsection}{\numberline {5.1.1}操業海域の空間的特徴}{10}{}%
\contentsline {subsection}{\numberline {5.1.2}洋上風力発電促進区域との位置関係}{10}{}%
\contentsline {section}{\numberline {5.2}操業効率の分析結果}{10}{}%
\contentsline {subsection}{\numberline {5.2.1}年度別・月別の漁獲量推移}{10}{}%
\contentsline {subsection}{\numberline {5.2.2}燃油効率の季節変動特性}{10}{}%
\contentsline {chapter}{\numberline {第6章}考察}{11}{}%
\contentsline {section}{\numberline {6.1}促進区域における航行安全性と海域利用調整}{11}{}%
\contentsline {section}{\numberline {6.2}業効率の季節性に基づく工事時期への提言}{11}{}%
\contentsline {section}{\numberline {6.3}洋上風車建設前のベースラインとしての有効性}{11}{}%
\contentsline {chapter}{参考文献}{13}{}%
