\relax 
\citation{Paris_Agreement}
\citation{IRENA_2025}
\citation{Energy_Plan_6th}
\citation{Green_Growth_Strategy}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{1}{}\protected@file@percent }
\citation{JWPA_Stats_2024}
\citation{akita}
\citation{Aomori}
\citation{Hooper2015}
\citation{Reilly2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究目標}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}高度ICTコースにおける本研究の位置付け}{3}{}\protected@file@percent }
\citation{Boehlert2010}
\citation{Bailey2014}
\citation{akamatsu_2018}
\citation{Lindeboom2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}環境および生態系への影響}{4}{}\protected@file@percent }
\citation{meti_yojo_2023}
\citation{Shimada2022}
\citation{Wada2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}従来の漁業影響調査および資源調査手法}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}調査船による調査}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}操業活動による調査}{5}{}\protected@file@percent }
\citation{Alexander2013}
\citation{Hooper2015}
\citation{Jensen2018}
\citation{Ando2015}
\citation{Shimada2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}漁業者の認識と社会的受容性}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}経済的影響の定量的評価と因果推論}{6}{}\protected@file@percent }
\citation{moe_offshore_2022}
\citation{Shimada2022}
\citation{Hooper2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本研究の位置付け}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}研究対象と使用データ}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}対象フィールドと漁業概要}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}使用データセット}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}GNSS航跡データ}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}漁獲・水揚げ記録}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}操業日誌データ}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}燃油給油履歴}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}データ統合と前処理手法}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}分析手法}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}GISを用いた空間利用の可視化}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}六角形グリッドによる空間分割}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Jenks自然分類法を用いたヒートマップ作成}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}操業効率および燃油効率の定義}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}球面距離（Haversineの公式）による移動距離算出}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}燃油効率指標 $E_o$ の定義と算出モデル}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結果}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}空間分布の可視化結果}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}操業海域の空間的特徴}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}洋上風力発電促進区域との位置関係}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}操業効率の分析結果}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}年度別・月別の漁獲量推移}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}燃油効率の季節変動特性}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}考察}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}促進区域における航行安全性と海域利用調整}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}業効率の季節性に基づく工事時期への提言}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}洋上風車建設前のベースラインとしての有効性}{11}{}\protected@file@percent }
\bibcite{IRENA_2025}{1}
\bibcite{Energy_Plan_6th}{2}
\bibcite{Green_Growth_Strategy}{3}
\bibcite{Paris_Agreement}{4}
\bibcite{JWPA_Stats_2024}{5}
\bibcite{akita}{6}
\bibcite{Aomori}{7}
\bibcite{Hooper2015}{8}
\@writefile{toc}{\contentsline {chapter}{参考文献}{13}{}\protected@file@percent }
\bibcite{Reilly2015}{9}
\bibcite{Shimada2022}{10}
\bibcite{Boehlert2010}{11}
\bibcite{Bailey2014}{12}
\bibcite{akamatsu_2018}{13}
\bibcite{Alexander2013}{14}
\bibcite{Hooper2015}{15}
\bibcite{Reilly2015}{16}
\bibcite{Jensen2018}{17}
\bibcite{Ando2015}{18}
\bibcite{meti_yojo_2023}{19}
\bibcite{Lindeboom2011}{20}
\bibcite{moe_offshore_2022}{21}
\bibcite{Wada2013}{22}
\gdef \@abspage@last{20}
